{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "A timestamp microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "freecodecamp",
    "timestamp"
  ],
  "author": "Kamfor",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^1.2.5",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superplan/fcc-api-timestamp.git"
  },
  "bugs": {
    "url": "https://github.com/superplan/fcc-api-timestamp/issues"
  },
  "homepage": "https://github.com/superplan/fcc-api-timestamp#readme"
}
